{
  "name": "food-explorer-backend",
  "version": 2,
  "build": [
    {
      "src": "./src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./src/server.js"
    }
  ]
}